{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection": "Host=dpg-crg7qorqf0us73dj2ga0-a.oregon-postgres.render.com;Database=appdemo_prueba;Username=appdemo_prueba_user;Password=mIEJwQ1IrUNrlThxuRsI8XGOPkCTurxm;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
